<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"guns/ammo"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"secondary weapon primary ammo"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"plutonium-bootstrapper-win32.exe"+1F42BCC</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"plutonium-bootstrapper-win32.exe"+1400F81C</Address>
              <Offsets>
                <Offset>2CC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"plutonium-bootstrapper-win32.exe"+13F71900</Address>
              <Offsets>
                <Offset>7CC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"primary weapon primary ammo"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"plutonium-bootstrapper-win32.exe"+1F42BD4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
