<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"guns/ammo"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"secondary weapon primary ammo"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"plutonium-bootstrapper-win32.exe"+1F42BCC</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"plutonium-bootstrapper-win32.exe"+1400F81C</Address>
              <Offsets>
                <Offset>2CC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"plutonium-bootstrapper-win32.exe"+13F71900</Address>
              <Offsets>
                <Offset>7CC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"secondary weapon reserve ammo"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"plutonium-bootstrapper-win32.exe"+1F42B90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"primary weapon primary ammo"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"plutonium-bootstrapper-win32.exe"+1F42BC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"primary weapon reserve ammo"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"plutonium-bootstrapper-win32.exe"+1F42B8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"grenades"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"plutonium-bootstrapper-win32.exe"+1F42BD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"monkey bombs"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"plutonium-bootstrapper-win32.exe"+1F42BDC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"claymores"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"plutonium-bootstrapper-win32.exe"+1F42BD4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"misc"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"money"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"plutonium-bootstrapper-win32.exe"+1F47D68</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>43</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"plutonium-bootstrapper-win32.exe"+0250B8DC</Address>
              <Offsets>
                <Offset>D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"plutonium-bootstrapper-win32.exe"+02ABE668</Address>
              <Offsets>
                <Offset>A58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"plutonium-bootstrapper-win32.exe"+00D140EC</Address>
              <Offsets>
                <Offset>544</Offset>
                <Offset>AA8</Offset>
                <Offset>98</Offset>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"health"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"plutonium-bootstrapper-win32.exe"+1DC1568</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>42</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"plutonium-bootstrapper-win32.exe"+0087B5E8</Address>
              <Offsets>
                <Offset>1CC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
